# CentOS-Ceph-Pacific.repo
#
# Please see https://wiki.centos.org/SpecialInterestGroup/Storage for more
# information

[centos-ceph-pacific]
name=CentOS-$releasever - Ceph Pacific
baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos-vault/8.5.2111/storage/$basearch/ceph-pacific/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

[centos-ceph-pacific-test]
name=CentOS-$releasever - Ceph Pacific Testing
baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos-vault/8.5.2111/storage/$basearch/ceph-pacific/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

[centos-ceph-pacific-source]
name=CentOS-$releasever - Ceph Pacific Source
baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos-vault/8.5.2111/storage/Source/ceph-pacific/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage
